# light-rest-4j

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  config.yaml  pom.xml  update-version.sh
access-control/: pom.xml
access-control/src/main/java/: module-info.j
access-control/src/main/java/com/networknt/openapi/: AccessControlConfig.java  AccessControlHandler.java
access-control/src/main/resources/config/: access-control-schema.json  access-control.yml
access-control/src/test/java/com/networknt/openapi/: AccessControlConfigTest.java  AccessControlHandlerTest.java
access-control/src/test/resources/config/: values.yml
basic-security/: pom.xml
basic-security/src/main/java/com/networknt/basic/: BasicAuthHandler.java  BasicConfig.java
basic-security/src/main/resources/config/: basic.yml
basic-security/src/test/java/com/networknt/basic/: BasicAuthHandlerTest.java
docs/: config.toml
docs/content/: index.md
docs/content/architecture/: index.md
docs/content/benchmark/: index.md
docs/content/design/: index.md
docs/content/devops/: index.md
docs/content/example/: index.md
docs/content/getting-started/: index.md
docs/content/middleware/: index.md
docs/content/other/: index.md
docs/content/roadmap/: index.md
docs/content/tool/: index.md
docs/content/tutorial/: database.md  discovery.md  index.md  microservices.md  ms-branch.md  ms-chain.md  ms_aggregate.md  petstore.md
openapi-config/: pom.xml
openapi-config/src/main/java/com/networknt/openapi/: DefaultInjectableSpecValidator.java  OpenApiHandlerConfig.java
openapi-config/src/main/resources/config/: openapi-handler-schema.json  openapi-handler.yaml  openapi-handler.yml  openapi-inject.yml
openapi-config/src/test/java/com/networknt/openapi/: DefaultInjectableSpecValidatorTest.java  OpenApiHandlerConfigTest.java
openapi-config/src/test/resources/config/: openapi-handler-multiple.yml  openapi-inject-test-dup-method.yml  openapi-inject-test-dup-path.yml  openapi-inject-test-neg.yml  openapi-petstore.yaml  openapi.json  openapi.yaml  values.yml
openapi-helper/: pom.xml
openapi-helper/src/main/java/com/networknt/openapi/: ApiNormalisedPath.java  OpenApiHelper.java  OpenApiOperation.java
openapi-helper/src/test/java/com/networknt/openapi/: BasePathRewriteTest.java  BasePathTest.java  OpenApiHelperTest.java  RelativeBasePathTest.java
openapi-helper/src/test/resources/: logback-test.xml
openapi-helper/src/test/resources/config/: openapi-relative-server-url.yaml  openapi-server-url-rewrite.yaml
openapi-meta/: pom.xml
openapi-meta/src/main/java/com/networknt/openapi/: ApiNormalisedPath.java  DefaultInjectableSpecValidator.java  InjectableSpecValidator.java  NormalisedPath.java  OpenApiEndpointSource.java  OpenApiHandler.java  OpenApiHandlerConfig.java  OpenApiHelper.java  OpenApiOperation.java
openapi-meta/src/main/resources/config/: openapi-handler.yml  openapi-inject.yml  openapi.yaml
openapi-meta/src/test/java/com/networknt/openapi/: DefaultInjectableSpecValidatorTest.java  OpenApiEndpointSourceTest.java  OpenApiHandlerConfigTest.java  OpenApiHandlerMultipleSpecsTest.java  OpenApiHandlerTest.java  OpenApiHelperTest.java
openapi-meta/src/test/resources/config/: openapi-inject-test-dup-method.yml  openapi-inject-test-dup-path.yml  openapi-inject-test-neg.yml  openapi-inject-test-pos.yml  openapi-market.yaml  openapi.json  openapi.yaml  values.yml
openapi-security/: pom.xml
openapi-security/src/main/java/com/networknt/openapi/: JwtVerifyHandler.java  SimpleJwtVerifyHandler.java  SwtVerifyHandler.java  UnifiedPathPrefixAuth.java  UnifiedSecurityConfig.java  UnifiedSecurityHandler.java
openapi-security/src/main/resources/config/: openapi-security.yml  security.yml  unified-security.yml
openapi-security/src/test/java/com/networknt/openapi/: JwkHandler.java  JwtVerifierHandlerMultipleSpecsTest.java  JwtVerifyHandlerTest.java  SecurityConfigTest.java  SwtVerifyHandlerTest.java  TestServer.java  UnifiedSecurityConfigTest.java  UnifiedSecurityHandlerTest.java
openapi-security/src/test/resources/: logback-test.xml
openapi-security/src/test/resources/config/: openapi-handler-multiple.yml  openapi-oauth2.yaml  openapi-security.yml  openapi.yaml  unified-security.yml  values.yml
openapi-validator/: pom.xml
openapi-validator/src/main/java/com/networknt/openapi/: RequestValidator.java  ResponseValidator.java  SchemaValidator.java  ValidatorConfig.java  ValidatorHandler.java  ValidatorHandlerConfig.java
openapi-validator/src/main/resources/: messages.properties
openapi-validator/src/main/resources/config/: openapi-validator.yml  validator.yml
openapi-validator/src/test/java/com/networknt/openapi/: ForwardRequestHandler.java  ParameterHandler.java  RequestValidatorTest.java  ResponseValidatorTest.java  ValidatorHandlerEnumTest.java  ValidatorHandlerTest.java  (+1 more)
openapi-validator/src/test/resources/config/: openapi-enum.yaml  openapi-handler-enum.yml  openapi-handler-multiple.yml  openapi-petstore.yaml  openapi-validator.yml  openapi.json  openapi.yaml  responses.yml
specification/: pom.xml
specification/src/main/resources/config/: specification-schema.json  specification.yaml  specification.yml
specification/src/test/resources/: logback-test.xml
swagger-meta/: pom.xml
swagger-security/: pom.xml
swagger-security/src/main/resources/config/: security.yml  swagger-security.yml
swagger-security/src/test/resources/: logback-test.xml
swagger-security/src/test/resources/config/: swagger-security.yml  swagger.json
swagger-validator/: pom.xml
swagger-validator/src/main/resources/: messages.properties
swagger-validator/src/main/resources/config/: swagger-validator.yml  validator.yml
swagger-validator/src/test/resources/config/: swagger-validator.yml
swagger-validator/src/test/resources/responses/: user-invalid-malformedjson.json
unified-config/: pom.xml
unified-config/src/test/resources/config/: handler.yml  values.yml
validator-config/: pom.xml
validator-config/src/main/resources/config/: openapi-validator-schema.json  openapi-validator.yml
(+61 files in other folders)
